=============================================
Deep Fast Machine Learning Utils
=============================================

Welcome to the deepfastmlu documentation!

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:

Contents
========

Introduction
------------

Official build at: https://github.com/fabprezja/deep-fast-machine-learning-utils

Feature Selection Modules
-------------------------

.. automodule:: deepfastmlu.feature_select.AdaptiveVarianceThreshold
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: deepfastmlu.feature_select.ChainedFS
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: deepfastmlu.feature_select.RankAggregatedFS
   :members:
   :undoc-members:
   :show-inheritance:

Model Search Modules
-----------------------

.. automodule:: deepfastmlu.model_search.PCCDNAS
   :members:
   :undoc-members:
   :show-inheritance:

Extra Modules
---------------

.. automodule:: deepfastmlu.extra.data_helpers
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: deepfastmlu.extra.plot_helpers
   :members:
   :undoc-members:
   :show-inheritance: